\\Mac\Home\Downloads\app\Media Converter HD\Screen Taskbar Tools\RainbowTaskbar\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

F\\Mac\Home\Downloads\app\Media Converter HD\Screen Taskbar Tools\RainbowTaskbar\Editor.xaml;;
F\\Mac\Home\Downloads\app\Media Converter HD\Screen Taskbar Tools\RainbowTaskbar\Taskbar.xaml;;
F\\Mac\Home\Downloads\app\Media Converter HD\Screen Taskbar Tools\RainbowTaskbar\TrayWindow.xaml;;
F\\Mac\Home\Downloads\app\Media Converter HD\Screen Taskbar Tools\RainbowTaskbar\UserControls\BorderRadiusInstructionControl.xaml;;
F\\Mac\Home\Downloads\app\Media Converter HD\Screen Taskbar Tools\RainbowTaskbar\UserControls\ColorInstructionControl.xaml;;
F\\Mac\Home\Downloads\app\Media Converter HD\Screen Taskbar Tools\RainbowTaskbar\UserControls\DelayInstructionControl.xaml;;
F\\Mac\Home\Downloads\app\Media Converter HD\Screen Taskbar Tools\RainbowTaskbar\UserControls\ImageInstructionControl.xaml;;
F\\Mac\Home\Downloads\app\Media Converter HD\Screen Taskbar Tools\RainbowTaskbar\UserControls\InstructionContextMenu.xaml;;
F\\Mac\Home\Downloads\app\Media Converter HD\Screen Taskbar Tools\RainbowTaskbar\UserControls\ShapeInstructionControl.xaml;;
F\\Mac\Home\Downloads\app\Media Converter HD\Screen Taskbar Tools\RainbowTaskbar\UserControls\TextInstructionControl.xaml;;
F\\Mac\Home\Downloads\app\Media Converter HD\Screen Taskbar Tools\RainbowTaskbar\UserControls\TransparencyInstructionControl.xaml;;

